<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:10 IST 2017 -->
<title>Temp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<meta name="keywords" content="net.aksingh.owmjapis.model.param.Temp class">
<meta name="keywords" content="Static">
<meta name="keywords" content="hasTempDay()">
<meta name="keywords" content="hasTempMin()">
<meta name="keywords" content="hasTempMax()">
<meta name="keywords" content="hasTempNight()">
<meta name="keywords" content="hasTempEvening()">
<meta name="keywords" content="hasTempMorning()">
<meta name="keywords" content="getTempDay()">
<meta name="keywords" content="getTempMin()">
<meta name="keywords" content="getTempMax()">
<meta name="keywords" content="getTempNight()">
<meta name="keywords" content="getTempEvening()">
<meta name="keywords" content="getTempMorning()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="component4()">
<meta name="keywords" content="component5()">
<meta name="keywords" content="component6()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="fromJson()">
<meta name="keywords" content="toJson()">
<meta name="keywords" content="toJsonPretty()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Temp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/owmjapis/model/param/System.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/owmjapis/model/param/Weather.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/owmjapis/model/param/Temp.html" target="_top">Frames</a></li>
<li><a href="Temp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../../net/aksingh/owmjapis/model/param/package-summary.html" target="classFrame">net.aksingh.owmjapis.model.param</a></div>
<h2 title="Class Temp" class="title">Class Temp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>net.aksingh.owmjapis.model.param.Temp</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Temp</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.Static.html" title="class in net.aksingh.owmjapis.model.param">Temp.Static</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/aksingh/owmjapis/model/param/Temp.Static.html" title="type parameter in Temp.Static">Temp.Static</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#Static">Static</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#Temp-tempDay-tempMin-tempMax-tempNight-tempEvening-tempMorning-">Temp</a></span>(Double&nbsp;tempDay,
    Double&nbsp;tempMin,
    Double&nbsp;tempMax,
    Double&nbsp;tempNight,
    Double&nbsp;tempEvening,
    Double&nbsp;tempMorning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#Temp--">Temp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#component1--">component1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#component2--">component2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#component3--">component3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#component4--">component4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#component5--">component5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#component6--">component6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html" title="type parameter in Temp">Temp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#copy-tempDay-tempMin-tempMax-tempNight-tempEvening-tempMorning-">copy</a></span>(Double&nbsp;tempDay,
    Double&nbsp;tempMin,
    Double&nbsp;tempMax,
    Double&nbsp;tempNight,
    Double&nbsp;tempEvening,
    Double&nbsp;tempMorning)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#equals-p-">equals</a></span>(Object&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html" title="type parameter in Temp">Temp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#fromJson-json-">fromJson</a></span>(String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#getTempDay--">getTempDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#getTempEvening--">getTempEvening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#getTempMax--">getTempMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#getTempMin--">getTempMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#getTempMorning--">getTempMorning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#getTempNight--">getTempNight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#hasTempDay--">hasTempDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#hasTempEvening--">hasTempEvening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#hasTempMax--">hasTempMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#hasTempMin--">hasTempMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#hasTempMorning--">hasTempMorning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#hasTempNight--">hasTempNight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#toJson-pojo-">toJson</a></span>(<a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html" title="type parameter in Temp">Temp</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#toJsonPretty-pojo-">toJsonPretty</a></span>(<a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html" title="type parameter in Temp">Temp</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Static">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Static</h4>
<pre>public static&nbsp;<a href="../../../../../net/aksingh/owmjapis/model/param/Temp.Static.html" title="type parameter in Temp.Static">Temp.Static</a> Static</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Temp-tempDay-tempMin-tempMax-tempNight-tempEvening-tempMorning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temp</h4>
<pre>public&nbsp;Temp(Double&nbsp;tempDay,
            Double&nbsp;tempMin,
            Double&nbsp;tempMax,
            Double&nbsp;tempNight,
            Double&nbsp;tempEvening,
            Double&nbsp;tempMorning)</pre>
</li>
</ul>
<a name="Temp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Temp</h4>
<pre>public&nbsp;Temp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTempDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTempDay</h4>
<pre>public&nbsp;boolean&nbsp;hasTempDay()</pre>
</li>
</ul>
<a name="hasTempMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTempMin</h4>
<pre>public&nbsp;boolean&nbsp;hasTempMin()</pre>
</li>
</ul>
<a name="hasTempMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTempMax</h4>
<pre>public&nbsp;boolean&nbsp;hasTempMax()</pre>
</li>
</ul>
<a name="hasTempNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTempNight</h4>
<pre>public&nbsp;boolean&nbsp;hasTempNight()</pre>
</li>
</ul>
<a name="hasTempEvening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTempEvening</h4>
<pre>public&nbsp;boolean&nbsp;hasTempEvening()</pre>
</li>
</ul>
<a name="hasTempMorning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTempMorning</h4>
<pre>public&nbsp;boolean&nbsp;hasTempMorning()</pre>
</li>
</ul>
<a name="getTempDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDay</h4>
<pre>public&nbsp;Double&nbsp;getTempDay()</pre>
</li>
</ul>
<a name="getTempMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempMin</h4>
<pre>public&nbsp;Double&nbsp;getTempMin()</pre>
</li>
</ul>
<a name="getTempMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempMax</h4>
<pre>public&nbsp;Double&nbsp;getTempMax()</pre>
</li>
</ul>
<a name="getTempNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempNight</h4>
<pre>public&nbsp;Double&nbsp;getTempNight()</pre>
</li>
</ul>
<a name="getTempEvening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempEvening</h4>
<pre>public&nbsp;Double&nbsp;getTempEvening()</pre>
</li>
</ul>
<a name="getTempMorning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempMorning</h4>
<pre>public&nbsp;Double&nbsp;getTempMorning()</pre>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>public&nbsp;Double&nbsp;component1()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;Double&nbsp;component2()</pre>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>public&nbsp;Double&nbsp;component3()</pre>
</li>
</ul>
<a name="component4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component4</h4>
<pre>public&nbsp;Double&nbsp;component4()</pre>
</li>
</ul>
<a name="component5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component5</h4>
<pre>public&nbsp;Double&nbsp;component5()</pre>
</li>
</ul>
<a name="component6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component6</h4>
<pre>public&nbsp;Double&nbsp;component6()</pre>
</li>
</ul>
<a name="copy-tempDay-tempMin-tempMax-tempNight-tempEvening-tempMorning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html" title="type parameter in Temp">Temp</a>&nbsp;copy(Double&nbsp;tempDay,
                 Double&nbsp;tempMin,
                 Double&nbsp;tempMax,
                 Double&nbsp;tempNight,
                 Double&nbsp;tempEvening,
                 Double&nbsp;tempMorning)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Object&nbsp;p)</pre>
</li>
</ul>
<a name="fromJson-json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html" title="type parameter in Temp">Temp</a>&nbsp;fromJson(String&nbsp;json)</pre>
</li>
</ul>
<a name="toJson-pojo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public static&nbsp;String&nbsp;toJson(<a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html" title="type parameter in Temp">Temp</a>&nbsp;pojo)</pre>
</li>
</ul>
<a name="toJsonPretty-pojo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonPretty</h4>
<pre>public static&nbsp;String&nbsp;toJsonPretty(<a href="../../../../../net/aksingh/owmjapis/model/param/Temp.html" title="type parameter in Temp">Temp</a>&nbsp;pojo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/owmjapis/model/param/System.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/owmjapis/model/param/Weather.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/owmjapis/model/param/Temp.html" target="_top">Frames</a></li>
<li><a href="Temp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
