<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:11 IST 2017 -->
<title>net.aksingh.owmjapis.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<meta name="keywords" content="net.aksingh.owmjapis.model package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/aksingh/owmjapis/model/package-summary.html" target="classFrame">net.aksingh.owmjapis.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AirPollution.html" title="class in net.aksingh.owmjapis.model" target="classFrame">AirPollution</a></li>
<li><a href="CurrentUVIndex.html" title="class in net.aksingh.owmjapis.model" target="classFrame">CurrentUVIndex</a></li>
<li><a href="CurrentWeather.html" title="class in net.aksingh.owmjapis.model" target="classFrame">CurrentWeather</a></li>
<li><a href="CurrentWeatherList.html" title="class in net.aksingh.owmjapis.model" target="classFrame">CurrentWeatherList</a></li>
<li><a href="DailyUVIndexForecast.html" title="class in net.aksingh.owmjapis.model" target="classFrame">DailyUVIndexForecast</a></li>
<li><a href="DailyWeatherForecast.html" title="class in net.aksingh.owmjapis.model" target="classFrame">DailyWeatherForecast</a></li>
<li><a href="HistoricalUVIndex.html" title="class in net.aksingh.owmjapis.model" target="classFrame">HistoricalUVIndex</a></li>
<li><a href="HourlyWeatherForecast.html" title="class in net.aksingh.owmjapis.model" target="classFrame">HourlyWeatherForecast</a></li>
</ul>
</div>
</body>
</html>
