<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:05 IST 2017 -->
<title>OWM.Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<meta name="keywords" content="net.aksingh.owmjapis.core.OWM.Language class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWM.Language";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="class in net.aksingh.owmjapis.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/core/OWM.Language.html" target="_top">Frames</a></li>
<li><a href="OWM.Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../net/aksingh/owmjapis/core/package-summary.html" target="classFrame">net.aksingh.owmjapis.core</a></div>
<h2 title="Enum OWM.Language" class="title">Enum OWM.Language</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="class in net.aksingh.owmjapis.core">OWM</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">OWM.Language</span></pre>
<div class="block"><p><p>Language that can be set for getting data from OpenWeatherMap.org</p></p><p><p><p><a href="https//openweathermap.org/current#multi">https//openweathermap.org/current#multi</a></p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https//openweathermap.org/current#multi">https//openweathermap.org/current#multi</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#ARABIC">ARABIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#BULGARIAN">BULGARIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#CATALAN">CATALAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#CHINESE_SIMPLIFIED">CHINESE_SIMPLIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#CHINESE_TRADITIONAL">CHINESE_TRADITIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#CROATIAN">CROATIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#CZECH">CZECH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#DUTCH">DUTCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#ENGLISH">ENGLISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#FINNISH">FINNISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#FRENCH">FRENCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#GALICIAN">GALICIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#GERMAN">GERMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#GREEK">GREEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#HUNGARIAN">HUNGARIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#ITALIAN">ITALIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#JAPANESE">JAPANESE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#KOREAN">KOREAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#LATVIAN">LATVIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#LITHUANIAN">LITHUANIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#MACEDONIAN">MACEDONIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#PERSIAN">PERSIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#POLISH">POLISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#PORTUGUESE">PORTUGUESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#ROMANIAN">ROMANIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#RUSSIAN">RUSSIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#SLOVAK">SLOVAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#SLOVENIAN">SLOVENIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#SPANISH">SPANISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#SWEDISH">SWEDISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#TURKISH">TURKISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#UKRAINIAN">UKRAINIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html#VIETNAMESE">VIETNAMESE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> ARABIC</pre>
</li>
</ul>
<a name="BULGARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULGARIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> BULGARIAN</pre>
</li>
</ul>
<a name="CATALAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> CATALAN</pre>
</li>
</ul>
<a name="CHINESE_SIMPLIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_SIMPLIFIED</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> CHINESE_SIMPLIFIED</pre>
</li>
</ul>
<a name="CHINESE_TRADITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_TRADITIONAL</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> CHINESE_TRADITIONAL</pre>
</li>
</ul>
<a name="CROATIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROATIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> CROATIAN</pre>
</li>
</ul>
<a name="CZECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZECH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> CZECH</pre>
</li>
</ul>
<a name="DUTCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> DUTCH</pre>
</li>
</ul>
<a name="ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> ENGLISH</pre>
</li>
</ul>
<a name="FINNISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINNISH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> FINNISH</pre>
</li>
</ul>
<a name="FRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> FRENCH</pre>
</li>
</ul>
<a name="GALICIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALICIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> GALICIAN</pre>
</li>
</ul>
<a name="GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> GREEK</pre>
</li>
</ul>
<a name="GERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> GERMAN</pre>
</li>
</ul>
<a name="HUNGARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNGARIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> HUNGARIAN</pre>
</li>
</ul>
<a name="ITALIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> ITALIAN</pre>
</li>
</ul>
<a name="JAPANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPANESE</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> JAPANESE</pre>
</li>
</ul>
<a name="KOREAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> KOREAN</pre>
</li>
</ul>
<a name="LATVIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATVIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> LATVIAN</pre>
</li>
</ul>
<a name="LITHUANIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITHUANIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> LITHUANIAN</pre>
</li>
</ul>
<a name="MACEDONIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACEDONIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> MACEDONIAN</pre>
</li>
</ul>
<a name="PERSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> PERSIAN</pre>
</li>
</ul>
<a name="POLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLISH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> POLISH</pre>
</li>
</ul>
<a name="PORTUGUESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> PORTUGUESE</pre>
</li>
</ul>
<a name="ROMANIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMANIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> ROMANIAN</pre>
</li>
</ul>
<a name="RUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> RUSSIAN</pre>
</li>
</ul>
<a name="SLOVAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVAK</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> SLOVAK</pre>
</li>
</ul>
<a name="SLOVENIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVENIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> SLOVENIAN</pre>
</li>
</ul>
<a name="SPANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> SPANISH</pre>
</li>
</ul>
<a name="SWEDISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDISH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> SWEDISH</pre>
</li>
</ul>
<a name="TURKISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURKISH</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> TURKISH</pre>
</li>
</ul>
<a name="UKRAINIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKRAINIAN</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> UKRAINIAN</pre>
</li>
</ul>
<a name="VIETNAMESE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIETNAMESE</h4>
<pre>public static&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a> VIETNAMESE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="class in net.aksingh.owmjapis.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/core/OWM.Language.html" target="_top">Frames</a></li>
<li><a href="OWM.Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
