<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:05 IST 2017 -->
<title>OWM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<meta name="keywords" content="net.aksingh.owmjapis.core.OWM class">
<meta name="keywords" content="setAccuracy()">
<meta name="keywords" content="setUnit()">
<meta name="keywords" content="setLanguage()">
<meta name="keywords" content="setProxy()">
<meta name="keywords" content="setNoProxy()">
<meta name="keywords" content="resetProxy()">
<meta name="keywords" content="currentWeatherByCityName()">
<meta name="keywords" content="currentWeatherByCityId()">
<meta name="keywords" content="currentWeatherByCoords()">
<meta name="keywords" content="currentWeatherByZipCode()">
<meta name="keywords" content="hourlyWeatherForecastByCityName()">
<meta name="keywords" content="hourlyWeatherForecastByCityId()">
<meta name="keywords" content="hourlyWeatherForecastByCoords()">
<meta name="keywords" content="hourlyWeatherForecastByZipCode()">
<meta name="keywords" content="dailyWeatherForecastByCityName()">
<meta name="keywords" content="dailyWeatherForecastByCityId()">
<meta name="keywords" content="dailyWeatherForecastByCoords()">
<meta name="keywords" content="dailyWeatherForecastByZipCode()">
<meta name="keywords" content="currentUVIndexByCoords()">
<meta name="keywords" content="dailyUVIndexForecastByCoords()">
<meta name="keywords" content="historicalUVIndexByCoords()">
<meta name="keywords" content="airPollutionByCoords()">
<meta name="keywords" content="currentAirPollutionByCoords()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/aksingh/owmjapis/core/OWM.Unit.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/core/OWM.html" target="_top">Frames</a></li>
<li><a href="OWM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../net/aksingh/owmjapis/core/package-summary.html" target="classFrame">net.aksingh.owmjapis.core</a></div>
<h2 title="Class OWM" class="title">Class OWM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>net.aksingh.owmjapis.core.OWM</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OWM</span></pre>
<div class="block"><p><p><strong>Starting point for this lib.</strong> If you're new to this API, start from this class.</p></p><p><p><p>Lets you access data from OpenWeatherMap.org using its Weather APIs.</p><p><strong>Sample code in Java:</strong>
<code>OWM owm = new OWM("your-api-key");</code></p><p><strong>Sample code in Kotlin:</strong>
<code>val owm: OWM = OWM("your-api-key")</code></p><p><a href="https://openweathermap.org/">OpenWeatherMap.org</a>
<a href="https://openweathermap.org/api/">OpenWeatherMap.org APIs</a></p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://openweathermap.org/">OpenWeatherMap.org</a>, 
<a href="https://openweathermap.org/api/">OpenWeatherMap.org APIs</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#OWM-apiKey-">OWM</a></span>(String&nbsp;apiKey)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/AirPollution.html" title="type parameter in AirPollution">AirPollution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#airPollutionByCoords-latitude-longitude-dateTime-">airPollutionByCoords</a></span>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/AirPollution.html" title="type parameter in AirPollution">AirPollution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#airPollutionByCoords-latitude-longitude-dateTime-">airPollutionByCoords</a></span>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    NonExistentClass&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/AirPollution.html" title="type parameter in AirPollution">AirPollution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#currentAirPollutionByCoords-latitude-longitude-">currentAirPollutionByCoords</a></span>(double&nbsp;latitude,
                           double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/CurrentUVIndex.html" title="type parameter in CurrentUVIndex">CurrentUVIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#currentUVIndexByCoords-latitude-longitude-">currentUVIndexByCoords</a></span>(double&nbsp;latitude,
                      double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#currentWeatherByCityId-cityId-">currentWeatherByCityId</a></span>(int&nbsp;cityId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#currentWeatherByCityName-cityName-">currentWeatherByCityName</a></span>(String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#currentWeatherByCityName-cityName-countryCode-">currentWeatherByCityName</a></span>(String&nbsp;cityName,
                        <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#currentWeatherByCoords-latitude-longitude-">currentWeatherByCoords</a></span>(double&nbsp;latitude,
                      double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#currentWeatherByZipCode-zipCode-">currentWeatherByZipCode</a></span>(int&nbsp;zipCode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#currentWeatherByZipCode-zipCode-countryCode-">currentWeatherByZipCode</a></span>(int&nbsp;zipCode,
                       <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>List&lt;net.aksingh.owmjapis.model.DailyUVIndexForecast&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyUVIndexForecastByCoords-latitude-longitude-">dailyUVIndexForecastByCoords</a></span>(double&nbsp;latitude,
                            double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByCityId-cityId-">dailyWeatherForecastByCityId</a></span>(int&nbsp;cityId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByCityId-cityId-count-">dailyWeatherForecastByCityId</a></span>(int&nbsp;cityId,
                            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByCityName-cityName-">dailyWeatherForecastByCityName</a></span>(String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByCityName-cityName-count-">dailyWeatherForecastByCityName</a></span>(String&nbsp;cityName,
                              int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByCityName-cityName-countryCode-">dailyWeatherForecastByCityName</a></span>(String&nbsp;cityName,
                              <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByCityName-cityName-countryCode-count-">dailyWeatherForecastByCityName</a></span>(String&nbsp;cityName,
                              <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode,
                              int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByCoords-latitude-longitude-">dailyWeatherForecastByCoords</a></span>(double&nbsp;latitude,
                            double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByCoords-latitude-longitude-count-">dailyWeatherForecastByCoords</a></span>(double&nbsp;latitude,
                            double&nbsp;longitude,
                            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByZipCode-zipCode-">dailyWeatherForecastByZipCode</a></span>(int&nbsp;zipCode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByZipCode-zipCode-count-">dailyWeatherForecastByZipCode</a></span>(int&nbsp;zipCode,
                             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByZipCode-zipCode-countryCode-">dailyWeatherForecastByZipCode</a></span>(int&nbsp;zipCode,
                             <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#dailyWeatherForecastByZipCode-zipCode-countryCode-count-">dailyWeatherForecastByZipCode</a></span>(int&nbsp;zipCode,
                             <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode,
                             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>List&lt;net.aksingh.owmjapis.model.HistoricalUVIndex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#historicalUVIndexByCoords-latitude-longitude-count-startTime-endTime-">historicalUVIndexByCoords</a></span>(double&nbsp;latitude,
                         double&nbsp;longitude,
                         int&nbsp;count,
                         long&nbsp;startTime,
                         long&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>List&lt;net.aksingh.owmjapis.model.HistoricalUVIndex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#historicalUVIndexByCoords-latitude-longitude-count-startTime-endTime-">historicalUVIndexByCoords</a></span>(double&nbsp;latitude,
                         double&nbsp;longitude,
                         int&nbsp;count,
                         NonExistentClass&nbsp;startTime,
                         NonExistentClass&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>List&lt;net.aksingh.owmjapis.model.HistoricalUVIndex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#historicalUVIndexByCoords-latitude-longitude-startTime-endTime-">historicalUVIndexByCoords</a></span>(double&nbsp;latitude,
                         double&nbsp;longitude,
                         long&nbsp;startTime,
                         long&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>List&lt;net.aksingh.owmjapis.model.HistoricalUVIndex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#historicalUVIndexByCoords-latitude-longitude-startTime-endTime-">historicalUVIndexByCoords</a></span>(double&nbsp;latitude,
                         double&nbsp;longitude,
                         NonExistentClass&nbsp;startTime,
                         NonExistentClass&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#hourlyWeatherForecastByCityId-cityId-">hourlyWeatherForecastByCityId</a></span>(int&nbsp;cityId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#hourlyWeatherForecastByCityName-cityName-">hourlyWeatherForecastByCityName</a></span>(String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#hourlyWeatherForecastByCityName-cityName-countryCode-">hourlyWeatherForecastByCityName</a></span>(String&nbsp;cityName,
                               <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#hourlyWeatherForecastByCoords-latitude-longitude-">hourlyWeatherForecastByCoords</a></span>(double&nbsp;latitude,
                             double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#hourlyWeatherForecastByZipCode-zipCode-">hourlyWeatherForecastByZipCode</a></span>(int&nbsp;zipCode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#hourlyWeatherForecastByZipCode-zipCode-countryCode-">hourlyWeatherForecastByZipCode</a></span>(int&nbsp;zipCode,
                              <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#resetProxy--">resetProxy</a></span>()</code>
<div class="block">Reset proxy to system's proxy for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setAccuracy-accuracy-">setAccuracy</a></span>(<a href="../../../../net/aksingh/owmjapis/core/OWM.Accuracy.html" title="type parameter in OWM.Accuracy">OWM.Accuracy</a>&nbsp;accuracy)</code>
<div class="block">Set search accuracy for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setLanguage-lang-">setLanguage</a></span>(<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a>&nbsp;lang)</code>
<div class="block">Set language for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setNoProxy--">setNoProxy</a></span>()</code>
<div class="block">Remove proxy (i.e., direct connection) for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setProxy-proxy-">setProxy</a></span>(NonExistentClass&nbsp;proxy)</code>
<div class="block">Set proxy for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setProxy-proxy-user-pass-">setProxy</a></span>(NonExistentClass&nbsp;proxy,
        String&nbsp;user,
        String&nbsp;pass)</code>
<div class="block">Set authenticated proxy for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setProxy-host-port-">setProxy</a></span>(String&nbsp;host,
        int&nbsp;port)</code>
<div class="block">Set HTTP proxy for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setProxy-host-port-type-">setProxy</a></span>(String&nbsp;host,
        int&nbsp;port,
        NonExistentClass&nbsp;type)</code>
<div class="block">Set proxy of any type for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setProxy-host-port-user-pass-">setProxy</a></span>(String&nbsp;host,
        int&nbsp;port,
        String&nbsp;user,
        String&nbsp;pass)</code>
<div class="block">Set authenticated HTTP proxy for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setProxy-host-port-user-pass-type-">setProxy</a></span>(String&nbsp;host,
        int&nbsp;port,
        String&nbsp;user,
        String&nbsp;pass,
        NonExistentClass&nbsp;type)</code>
<div class="block">Set authenticated proxy of any type for getting data from OpenWeatherMap.org</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/aksingh/owmjapis/core/OWM.html#setUnit-unit-">setUnit</a></span>(<a href="../../../../net/aksingh/owmjapis/core/OWM.Unit.html" title="type parameter in OWM.Unit">OWM.Unit</a>&nbsp;unit)</code>
<div class="block">Set unit for getting data from OpenWeatherMap.org</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWM-apiKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWM</h4>
<pre>public&nbsp;OWM(String&nbsp;apiKey)</pre>
<div class="block"><p><p>Constructor</p></p><p><p><p>Defaults: Search accuracy is set to like
Defaults: Unit is set to standard
Defaults: Language is set to English
Defaults: Proxy is set to system's proxy</p><p><a href="https://openweathermap.org/appid">OpenWeatherMap.org API key</a></p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - API key from OpenWeatherMap.org</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://openweathermap.org/appid">OpenWeatherMap.org API key</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccuracy-accuracy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setAccuracy(<a href="../../../../net/aksingh/owmjapis/core/OWM.Accuracy.html" title="type parameter in OWM.Accuracy">OWM.Accuracy</a>&nbsp;accuracy)</pre>
<div class="block"><p><p>Set search accuracy for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accuracy</code> - Search accuracy</dd>
</dl>
</li>
</ul>
<a name="setUnit-unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setUnit(<a href="../../../../net/aksingh/owmjapis/core/OWM.Unit.html" title="type parameter in OWM.Unit">OWM.Unit</a>&nbsp;unit)</pre>
<div class="block"><p><p>Set unit for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Unit</dd>
</dl>
</li>
</ul>
<a name="setLanguage-lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setLanguage(<a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="type parameter in OWM.Language">OWM.Language</a>&nbsp;lang)</pre>
<div class="block"><p><p>Set language for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - Language</dd>
</dl>
</li>
</ul>
<a name="setProxy-proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setProxy(NonExistentClass&nbsp;proxy)</pre>
<div class="block"><p><p>Set proxy for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - Proxy</dd>
</dl>
</li>
</ul>
<a name="setProxy-proxy-user-pass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setProxy(NonExistentClass&nbsp;proxy,
                    String&nbsp;user,
                    String&nbsp;pass)</pre>
<div class="block"><p><p>Set authenticated proxy for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - Proxy</dd>
<dd><code>user</code> - User name for the proxy</dd>
<dd><code>pass</code> - Password for the proxy</dd>
</dl>
</li>
</ul>
<a name="setProxy-host-port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setProxy(String&nbsp;host,
                    int&nbsp;port)</pre>
<div class="block"><p><p>Set HTTP proxy for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Host address of the proxy</dd>
<dd><code>port</code> - Port address of the proxy</dd>
</dl>
</li>
</ul>
<a name="setProxy-host-port-type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setProxy(String&nbsp;host,
                    int&nbsp;port,
                    NonExistentClass&nbsp;type)</pre>
<div class="block"><p><p>Set proxy of any type for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Host address of the proxy</dd>
<dd><code>port</code> - Port address of the proxy</dd>
<dd><code>type</code> - Type of the proxy</dd>
</dl>
</li>
</ul>
<a name="setProxy-host-port-user-pass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setProxy(String&nbsp;host,
                    int&nbsp;port,
                    String&nbsp;user,
                    String&nbsp;pass)</pre>
<div class="block"><p><p>Set authenticated HTTP proxy for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Host address of the proxy</dd>
<dd><code>port</code> - Port address of the proxy</dd>
<dd><code>user</code> - User name for the proxy if required</dd>
<dd><code>pass</code> - Password for the proxy if required</dd>
</dl>
</li>
</ul>
<a name="setProxy-host-port-user-pass-type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setProxy(String&nbsp;host,
                    int&nbsp;port,
                    String&nbsp;user,
                    String&nbsp;pass,
                    NonExistentClass&nbsp;type)</pre>
<div class="block"><p><p>Set authenticated proxy of any type for getting data from OpenWeatherMap.org</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Host address of the proxy</dd>
<dd><code>port</code> - Port address of the proxy</dd>
<dd><code>user</code> - User name for the proxy if required</dd>
<dd><code>pass</code> - Password for the proxy if required</dd>
<dd><code>type</code> - Type of the proxy</dd>
</dl>
</li>
</ul>
<a name="setNoProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoProxy</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/core/OWM.html" title="type parameter in OWM">OWM</a>&nbsp;setNoProxy()</pre>
<div class="block"><p><p>Remove proxy (i.e., direct connection) for getting data from OpenWeatherMap.org</p></p></div>
</li>
</ul>
<a name="resetProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProxy</h4>
<pre>public&nbsp;void&nbsp;resetProxy()</pre>
<div class="block"><p><p>Reset proxy to system's proxy for getting data from OpenWeatherMap.org</p></p></div>
</li>
</ul>
<a name="currentWeatherByCityName-cityName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;currentWeatherByCityName(String&nbsp;cityName)</pre>
</li>
</ul>
<a name="currentWeatherByCityName-cityName-countryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;currentWeatherByCityName(String&nbsp;cityName,
                                               <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</pre>
</li>
</ul>
<a name="currentWeatherByCityId-cityId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityId</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;currentWeatherByCityId(int&nbsp;cityId)</pre>
</li>
</ul>
<a name="currentWeatherByCoords-latitude-longitude-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCoords</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;currentWeatherByCoords(double&nbsp;latitude,
                                             double&nbsp;longitude)</pre>
</li>
</ul>
<a name="currentWeatherByZipCode-zipCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByZipCode</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;currentWeatherByZipCode(int&nbsp;zipCode)</pre>
</li>
</ul>
<a name="currentWeatherByZipCode-zipCode-countryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByZipCode</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentWeather.html" title="type parameter in CurrentWeather">CurrentWeather</a>&nbsp;currentWeatherByZipCode(int&nbsp;zipCode,
                                              <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</pre>
</li>
</ul>
<a name="hourlyWeatherForecastByCityName-cityName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyWeatherForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a>&nbsp;hourlyWeatherForecastByCityName(String&nbsp;cityName)</pre>
</li>
</ul>
<a name="hourlyWeatherForecastByCityName-cityName-countryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyWeatherForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a>&nbsp;hourlyWeatherForecastByCityName(String&nbsp;cityName,
                                                             <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</pre>
</li>
</ul>
<a name="hourlyWeatherForecastByCityId-cityId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyWeatherForecastByCityId</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a>&nbsp;hourlyWeatherForecastByCityId(int&nbsp;cityId)</pre>
</li>
</ul>
<a name="hourlyWeatherForecastByCoords-latitude-longitude-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyWeatherForecastByCoords</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a>&nbsp;hourlyWeatherForecastByCoords(double&nbsp;latitude,
                                                           double&nbsp;longitude)</pre>
</li>
</ul>
<a name="hourlyWeatherForecastByZipCode-zipCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyWeatherForecastByZipCode</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a>&nbsp;hourlyWeatherForecastByZipCode(int&nbsp;zipCode)</pre>
</li>
</ul>
<a name="hourlyWeatherForecastByZipCode-zipCode-countryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyWeatherForecastByZipCode</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="type parameter in HourlyWeatherForecast">HourlyWeatherForecast</a>&nbsp;hourlyWeatherForecastByZipCode(int&nbsp;zipCode,
                                                            <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByCityName-cityName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByCityName(String&nbsp;cityName)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByCityName-cityName-count-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByCityName(String&nbsp;cityName,
                                                           int&nbsp;count)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByCityName-cityName-countryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByCityName(String&nbsp;cityName,
                                                           <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByCityName-cityName-countryCode-count-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByCityName(String&nbsp;cityName,
                                                           <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode,
                                                           int&nbsp;count)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByCityId-cityId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByCityId</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByCityId(int&nbsp;cityId)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByCityId-cityId-count-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByCityId</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByCityId(int&nbsp;cityId,
                                                         int&nbsp;count)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByCoords-latitude-longitude-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByCoords</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByCoords(double&nbsp;latitude,
                                                         double&nbsp;longitude)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByCoords-latitude-longitude-count-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByCoords</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByCoords(double&nbsp;latitude,
                                                         double&nbsp;longitude,
                                                         int&nbsp;count)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByZipCode-zipCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByZipCode</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByZipCode(int&nbsp;zipCode)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByZipCode-zipCode-count-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByZipCode</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByZipCode(int&nbsp;zipCode,
                                                          int&nbsp;count)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByZipCode-zipCode-countryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByZipCode</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByZipCode(int&nbsp;zipCode,
                                                          <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode)</pre>
</li>
</ul>
<a name="dailyWeatherForecastByZipCode-zipCode-countryCode-count-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyWeatherForecastByZipCode</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="type parameter in DailyWeatherForecast">DailyWeatherForecast</a>&nbsp;dailyWeatherForecastByZipCode(int&nbsp;zipCode,
                                                          <a href="../../../../net/aksingh/owmjapis/core/OWM.Country.html" title="type parameter in OWM.Country">OWM.Country</a>&nbsp;countryCode,
                                                          int&nbsp;count)</pre>
</li>
</ul>
<a name="currentUVIndexByCoords-latitude-longitude-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUVIndexByCoords</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/CurrentUVIndex.html" title="type parameter in CurrentUVIndex">CurrentUVIndex</a>&nbsp;currentUVIndexByCoords(double&nbsp;latitude,
                                             double&nbsp;longitude)</pre>
</li>
</ul>
<a name="dailyUVIndexForecastByCoords-latitude-longitude-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyUVIndexForecastByCoords</h4>
<pre>public&nbsp;List&lt;net.aksingh.owmjapis.model.DailyUVIndexForecast&gt;&nbsp;dailyUVIndexForecastByCoords(double&nbsp;latitude,
                                                                                          double&nbsp;longitude)</pre>
</li>
</ul>
<a name="historicalUVIndexByCoords-latitude-longitude-count-startTime-endTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historicalUVIndexByCoords</h4>
<pre>public&nbsp;List&lt;net.aksingh.owmjapis.model.HistoricalUVIndex&gt;&nbsp;historicalUVIndexByCoords(double&nbsp;latitude,
                                                                                    double&nbsp;longitude,
                                                                                    int&nbsp;count,
                                                                                    long&nbsp;startTime,
                                                                                    long&nbsp;endTime)</pre>
</li>
</ul>
<a name="historicalUVIndexByCoords-latitude-longitude-count-startTime-endTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historicalUVIndexByCoords</h4>
<pre>public&nbsp;List&lt;net.aksingh.owmjapis.model.HistoricalUVIndex&gt;&nbsp;historicalUVIndexByCoords(double&nbsp;latitude,
                                                                                    double&nbsp;longitude,
                                                                                    int&nbsp;count,
                                                                                    NonExistentClass&nbsp;startTime,
                                                                                    NonExistentClass&nbsp;endTime)</pre>
</li>
</ul>
<a name="historicalUVIndexByCoords-latitude-longitude-startTime-endTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historicalUVIndexByCoords</h4>
<pre>public&nbsp;List&lt;net.aksingh.owmjapis.model.HistoricalUVIndex&gt;&nbsp;historicalUVIndexByCoords(double&nbsp;latitude,
                                                                                    double&nbsp;longitude,
                                                                                    long&nbsp;startTime,
                                                                                    long&nbsp;endTime)</pre>
</li>
</ul>
<a name="historicalUVIndexByCoords-latitude-longitude-startTime-endTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historicalUVIndexByCoords</h4>
<pre>public&nbsp;List&lt;net.aksingh.owmjapis.model.HistoricalUVIndex&gt;&nbsp;historicalUVIndexByCoords(double&nbsp;latitude,
                                                                                    double&nbsp;longitude,
                                                                                    NonExistentClass&nbsp;startTime,
                                                                                    NonExistentClass&nbsp;endTime)</pre>
</li>
</ul>
<a name="airPollutionByCoords-latitude-longitude-dateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airPollutionByCoords</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/AirPollution.html" title="type parameter in AirPollution">AirPollution</a>&nbsp;airPollutionByCoords(double&nbsp;latitude,
                                         double&nbsp;longitude,
                                         String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="airPollutionByCoords-latitude-longitude-dateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airPollutionByCoords</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/AirPollution.html" title="type parameter in AirPollution">AirPollution</a>&nbsp;airPollutionByCoords(double&nbsp;latitude,
                                         double&nbsp;longitude,
                                         NonExistentClass&nbsp;dateTime)</pre>
</li>
</ul>
<a name="currentAirPollutionByCoords-latitude-longitude-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentAirPollutionByCoords</h4>
<pre>public&nbsp;<a href="../../../../net/aksingh/owmjapis/model/AirPollution.html" title="type parameter in AirPollution">AirPollution</a>&nbsp;currentAirPollutionByCoords(double&nbsp;latitude,
                                                double&nbsp;longitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/aksingh/owmjapis/core/OWM.Language.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/aksingh/owmjapis/core/OWM.Unit.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/aksingh/owmjapis/core/OWM.html" target="_top">Frames</a></li>
<li><a href="OWM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
