<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:11 IST 2017 -->
<title>net.aksingh.owmjapis.api</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<meta name="keywords" content="net.aksingh.owmjapis.api package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/aksingh/owmjapis/api/package-summary.html" target="classFrame">net.aksingh.owmjapis.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AirPollutionAPI.html" title="interface in net.aksingh.owmjapis.api" target="classFrame"><span class="interfaceName">AirPollutionAPI</span></a></li>
<li><a href="CurrentUVIndexAPI.html" title="interface in net.aksingh.owmjapis.api" target="classFrame"><span class="interfaceName">CurrentUVIndexAPI</span></a></li>
<li><a href="CurrentWeatherAPI.html" title="interface in net.aksingh.owmjapis.api" target="classFrame"><span class="interfaceName">CurrentWeatherAPI</span></a></li>
<li><a href="DailyUVIndexForecastAPI.html" title="interface in net.aksingh.owmjapis.api" target="classFrame"><span class="interfaceName">DailyUVIndexForecastAPI</span></a></li>
<li><a href="DailyWeatherForecastAPI.html" title="interface in net.aksingh.owmjapis.api" target="classFrame"><span class="interfaceName">DailyWeatherForecastAPI</span></a></li>
<li><a href="HistoricalUVIndexAPI.html" title="interface in net.aksingh.owmjapis.api" target="classFrame"><span class="interfaceName">HistoricalUVIndexAPI</span></a></li>
<li><a href="HourlyWeatherForecastAPI.html" title="interface in net.aksingh.owmjapis.api" target="classFrame"><span class="interfaceName">HourlyWeatherForecastAPI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIException.html" title="class in net.aksingh.owmjapis.api" target="classFrame">APIException</a></li>
</ul>
</div>
</body>
</html>
