<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Dec 06 01:27:12 IST 2017 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/aksingh/owmjapis/api/package-tree.html">net.aksingh.owmjapis.api</a>, </li>
<li><a href="net/aksingh/owmjapis/core/package-tree.html">net.aksingh.owmjapis.core</a>, </li>
<li><a href="net/aksingh/owmjapis/demo/package-tree.html">net.aksingh.owmjapis.demo</a>, </li>
<li><a href="net/aksingh/owmjapis/model/package-tree.html">net.aksingh.owmjapis.model</a>, </li>
<li><a href="net/aksingh/owmjapis/model/param/package-tree.html">net.aksingh.owmjapis.model.param</a>, </li>
<li><a href="net/aksingh/owmjapis/util/package-tree.html">net.aksingh.owmjapis.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/AirPollution.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">AirPollution</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/AirPollution.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">AirPollution.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/AirPollutionData.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">AirPollutionData</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/AirPollutionData.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">AirPollutionData.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.api.<a href="net/aksingh/owmjapis/api/APIException.html" title="class in net.aksingh.owmjapis.api"><span class="typeNameLink">APIException</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/City.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">City</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/City.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">City.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Cloud.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Cloud</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Cloud.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Cloud.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.demo.<a href="net/aksingh/owmjapis/demo/Controller.html" title="class in net.aksingh.owmjapis.demo"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">net.aksingh.owmjapis.util.<a href="net/aksingh/owmjapis/util/ConversionTools.html" title="class in net.aksingh.owmjapis.util"><span class="typeNameLink">ConversionTools</span></a></li>
<li class="circle">net.aksingh.owmjapis.util.<a href="net/aksingh/owmjapis/util/ConversionTools.Static.html" title="class in net.aksingh.owmjapis.util"><span class="typeNameLink">ConversionTools.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Coord.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Coord</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Coord.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Coord.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/CurrentUVIndex.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentUVIndex</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/CurrentUVIndex.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentUVIndex.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/CurrentWeather.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentWeather</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/CurrentWeather.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentWeather.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/CurrentWeatherList.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentWeatherList</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/CurrentWeatherList.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">CurrentWeatherList.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/DailyUVIndexForecast.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">DailyUVIndexForecast</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/DailyUVIndexForecast.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">DailyUVIndexForecast.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/DailyWeatherForecast.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">DailyWeatherForecast</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/DailyWeatherForecast.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">DailyWeatherForecast.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/HistoricalUVIndex.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">HistoricalUVIndex</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/HistoricalUVIndex.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">HistoricalUVIndex.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/HourlyWeatherForecast.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">HourlyWeatherForecast</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.<a href="net/aksingh/owmjapis/model/HourlyWeatherForecast.Static.html" title="class in net.aksingh.owmjapis.model"><span class="typeNameLink">HourlyWeatherForecast.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.demo.<a href="net/aksingh/owmjapis/demo/Main.html" title="class in net.aksingh.owmjapis.demo"><span class="typeNameLink">Main</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Main.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Main</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Main.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Main.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.demo.<a href="net/aksingh/owmjapis/demo/MainThree.html" title="class in net.aksingh.owmjapis.demo"><span class="typeNameLink">MainThree</span></a></li>
<li class="circle">net.aksingh.owmjapis.demo.<a href="net/aksingh/owmjapis/demo/MainTwo.html" title="class in net.aksingh.owmjapis.demo"><span class="typeNameLink">MainTwo</span></a></li>
<li class="circle">net.aksingh.owmjapis.core.<a href="net/aksingh/owmjapis/core/OWM.html" title="class in net.aksingh.owmjapis.core"><span class="typeNameLink">OWM</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Rain.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Rain</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Rain.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Rain.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Snow.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Snow</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Snow.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Snow.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/System.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">System</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/System.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">System.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Temp.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Temp</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Temp.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Temp.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Weather.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Weather</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Weather.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Weather.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.util.<a href="net/aksingh/owmjapis/util/WeatherConditions.html" title="class in net.aksingh.owmjapis.util"><span class="typeNameLink">WeatherConditions</span></a></li>
<li class="circle">net.aksingh.owmjapis.util.<a href="net/aksingh/owmjapis/util/WeatherConditions.Static.html" title="class in net.aksingh.owmjapis.util"><span class="typeNameLink">WeatherConditions.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/WeatherData.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">WeatherData</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/WeatherData.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">WeatherData.Static</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Wind.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Wind</span></a></li>
<li class="circle">net.aksingh.owmjapis.model.param.<a href="net/aksingh/owmjapis/model/param/Wind.Static.html" title="class in net.aksingh.owmjapis.model.param"><span class="typeNameLink">Wind.Static</span></a></li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.aksingh.owmjapis.api.<a href="net/aksingh/owmjapis/api/AirPollutionAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">AirPollutionAPI</span></a></li>
<li class="circle">net.aksingh.owmjapis.api.<a href="net/aksingh/owmjapis/api/CurrentUVIndexAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">CurrentUVIndexAPI</span></a></li>
<li class="circle">net.aksingh.owmjapis.api.<a href="net/aksingh/owmjapis/api/CurrentWeatherAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">CurrentWeatherAPI</span></a></li>
<li class="circle">net.aksingh.owmjapis.api.<a href="net/aksingh/owmjapis/api/DailyUVIndexForecastAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">DailyUVIndexForecastAPI</span></a></li>
<li class="circle">net.aksingh.owmjapis.api.<a href="net/aksingh/owmjapis/api/DailyWeatherForecastAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">DailyWeatherForecastAPI</span></a></li>
<li class="circle">net.aksingh.owmjapis.demo.<a href="net/aksingh/owmjapis/demo/GerritAPI.html" title="interface in net.aksingh.owmjapis.demo"><span class="typeNameLink">GerritAPI</span></a></li>
<li class="circle">net.aksingh.owmjapis.api.<a href="net/aksingh/owmjapis/api/HistoricalUVIndexAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">HistoricalUVIndexAPI</span></a></li>
<li class="circle">net.aksingh.owmjapis.api.<a href="net/aksingh/owmjapis/api/HourlyWeatherForecastAPI.html" title="interface in net.aksingh.owmjapis.api"><span class="typeNameLink">HourlyWeatherForecastAPI</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">net.aksingh.owmjapis.core.<a href="net/aksingh/owmjapis/core/OWM.Accuracy.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">OWM.Accuracy</span></a></li>
<li class="circle">net.aksingh.owmjapis.core.<a href="net/aksingh/owmjapis/core/OWM.Country.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">OWM.Country</span></a></li>
<li class="circle">net.aksingh.owmjapis.core.<a href="net/aksingh/owmjapis/core/OWM.Language.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">OWM.Language</span></a></li>
<li class="circle">net.aksingh.owmjapis.core.<a href="net/aksingh/owmjapis/core/OWM.Unit.html" title="enum in net.aksingh.owmjapis.core"><span class="typeNameLink">OWM.Unit</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
